<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Bonjour - Formation Vidéo</title>
  </head>
  <body>
    <div class="login-box">
        <h1>Bienvenue</h1>
        <form>
          <p>Nom d'utilisateur</p>
          <input type="text" name="username" placeholder="Votre nom...">
          <p>Mot de passe</p>
          <input type="password" name="password" placeholder="......">
          <a class="redir" href="pages/dashboard.html">Connexion</a>
          <a class="redir" href="pages/compte.html">Créer un compte</a>
          <a class="mdp" href="#">Mot de passe oublié</a>
        </form>
    </div>
  </body>
</html>
